# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: molecular_dynamics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/metidjisidahmed/Documents/GitHub/molecular_dynamics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target molecular_dynamics


#############################################
# Order-only phony target for molecular_dynamics

build cmake_object_order_depends_target_molecular_dynamics: phony || CMakeFiles/molecular_dynamics.dir

build CMakeFiles/molecular_dynamics.dir/MD.cpp.o: CXX_COMPILER__molecular_dynamics_Debug /home/metidjisidahmed/Documents/GitHub/molecular_dynamics/MD.cpp || cmake_object_order_depends_target_molecular_dynamics
  DEP_FILE = CMakeFiles/molecular_dynamics.dir/MD.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/molecular_dynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/molecular_dynamics.dir

build CMakeFiles/molecular_dynamics.dir/pthreads/routines.cpp.o: CXX_COMPILER__molecular_dynamics_Debug /home/metidjisidahmed/Documents/GitHub/molecular_dynamics/pthreads/routines.cpp || cmake_object_order_depends_target_molecular_dynamics
  DEP_FILE = CMakeFiles/molecular_dynamics.dir/pthreads/routines.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/molecular_dynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/molecular_dynamics.dir/pthreads


# =============================================================================
# Link build statements for EXECUTABLE target molecular_dynamics


#############################################
# Link the executable molecular_dynamics

build molecular_dynamics: CXX_EXECUTABLE_LINKER__molecular_dynamics_Debug CMakeFiles/molecular_dynamics.dir/MD.cpp.o CMakeFiles/molecular_dynamics.dir/pthreads/routines.cpp.o
  FLAGS = -pthread -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/molecular_dynamics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = molecular_dynamics
  TARGET_PDB = molecular_dynamics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/metidjisidahmed/Documents/GitHub/molecular_dynamics/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/metidjisidahmed/Documents/GitHub/molecular_dynamics -B/home/metidjisidahmed/Documents/GitHub/molecular_dynamics/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/metidjisidahmed/Documents/GitHub/molecular_dynamics/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/metidjisidahmed/Documents/GitHub/molecular_dynamics -B/home/metidjisidahmed/Documents/GitHub/molecular_dynamics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/metidjisidahmed/Documents/GitHub/molecular_dynamics/cmake-build-debug

build all: phony molecular_dynamics

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
